<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:title="홈"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/tab2"
        android:title="맛집 리스트"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/tab3"
        android:title="내 주변 맛집"
        app:showAsAction="ifRoom|withText" />
</menu>